In [1]:
import pandas as pd

In [2]:
pd.read_csv('table_1_data.csv')

,MDD VerticaFare Tracking ID,Dynamic Fare Tracking ID,Histogram Fare Tracking ID,Fares Strip Fare Tracking ID,Boxever Tracking ID,Boxever ML Tracking ID,Homepage Fares Tracking ID,Boxever Offers Tracking ID,Header Checkin ID,Manage Booking Checkin ID,BPG Desktop ID,BPG Mobile ID,Complement Journey Link IID,Search Results - Manage Booking IID,New Destinationprice Discover cta IID,Content Strip Manual Fares IID,Content Strip Dynamic Fares IID
0,ALL60431240,ALL54330180,ALL62332760,ALL59705690,ALL21786150 (DefaultValue),ALL11101210,ALL75955700 (DefaultValue),ALL65919200 (DefaultValue),ALL50312570 (DefaultValue),ALL54261150 (Default Value),ALL29548590 (Default Value),ALL40778730,ALL96603970,NaN,NaN,NaN,NaN

In [3]:
df1 = pd.read_csv('table_2_data.csv')
df1

,Economy Lite,Economy Classic,Economy Convenience,Economy Comfort,Flights to/from all destinations,Flights to/from Africa or Americas,Hand baggage
0,20kg (44lb),25kg (55lb),30kg (66lb),35kg (77lb),NaN,NaN,NaN
1,1 piece\n(23kg/50lb each),2 pieces (23kg/50lb each),2 pieces (23kg/50lb each),2 pieces (23kg/50lb each),NaN,NaN,NaN
2,1 piece (7kg/15lb),1 piece (7kg/15lb),1 piece (7kg/15lb),1 piece (7kg/15lb),NaN,NaN,NaN

In [4]:
df2 = pd.read_csv('table_3_data.csv')
df2

,Business Lite,Business Classic,Business Comfort,Business Elite
0,Flights to/from all destinations,40kg (88lb),40kg (88lb),40kg (88lb)
1,Flights to/from Africa or Americas,2 pieces (32kg/70lb each),2 pieces (32kg/70lb each),2 pieces (32kg/70lb each)
2,Hand baggage,2 pieces (15kg/33lb total),2 pieces (15kg/33lb total),2 pieces (15kg/33lb total)

In [5]:
df3 = pd.read_csv('table_4_data.csv')
df3

,First Elite,Flights to/from all destinations,Flights to/from Africa or Americas,Hand baggage
0,50kg (110lb),NaN,NaN,NaN
1,2 pieces (32kg/70lb each),NaN,NaN,NaN
2,2 pieces (15kg/33lb total),NaN,NaN,NaN

In [12]:
new_index = ['Flights to/from all destinations', 
             'Flights to/from Africa or Americas', 
             'Hand baggage']
df1.index = new_index
df1

,Economy Lite,Economy Classic,Economy Convenience,Economy Comfort,Flights to/from all destinations,Flights to/from Africa or Americas,Hand baggage
Flights to/from all destinations,20kg (44lb),25kg (55lb),30kg (66lb),35kg (77lb),NaN,NaN,NaN
Flights to/from Africa or Americas,1 piece\n(23kg/50lb each),2 pieces (23kg/50lb each),2 pieces (23kg/50lb each),2 pieces (23kg/50lb each),NaN,NaN,NaN
Hand baggage,1 piece (7kg/15lb),1 piece (7kg/15lb),1 piece (7kg/15lb),1 piece (7kg/15lb),NaN,NaN,NaN

In [13]:
df1.drop(columns=['Flights to/from all destinations',
       'Flights to/from Africa or Americas', 'Hand baggage'] , inplace = True)

In [14]:
df1

,Economy Lite,Economy Classic,Economy Convenience,Economy Comfort
Flights to/from all destinations,20kg (44lb),25kg (55lb),30kg (66lb),35kg (77lb)
Flights to/from Africa or Americas,1 piece\n(23kg/50lb each),2 pieces (23kg/50lb each),2 pieces (23kg/50lb each),2 pieces (23kg/50lb each)
Hand baggage,1 piece (7kg/15lb),1 piece (7kg/15lb),1 piece (7kg/15lb),1 piece (7kg/15lb)

In [15]:
df1.to_json('Economy_Class_Updated.json', orient="records", lines=False, indent=4)

In [16]:
df2

,Business Lite,Business Classic,Business Comfort,Business Elite
0,Flights to/from all destinations,40kg (88lb),40kg (88lb),40kg (88lb)
1,Flights to/from Africa or Americas,2 pieces (32kg/70lb each),2 pieces (32kg/70lb each),2 pieces (32kg/70lb each)
2,Hand baggage,2 pieces (15kg/33lb total),2 pieces (15kg/33lb total),2 pieces (15kg/33lb total)

In [17]:
df2['Business Lite'][0] = '40kg (88lb)'
df2['Business Lite'][1] = '2 pieces (32kg/70lb each)'
df2['Business Lite'][2] = '2 pieces (15kg/33lb total)'

C:\Users\Mayur Dalvi\AppData\Local\Temp\ipykernel_17504\598908898.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df2['Business Lite'][0] = '40kg (88lb)'
C:\Users\Mayur Dalvi\AppData\Local\Temp\ipykernel_17504\598908898.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df2['Business Lite'][1] = '2 pieces (32kg/70lb each)'
C:\Users\Mayur Dalvi\AppData\Local\Temp\ipykernel_17504\598908898.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df2['Business Lite'][2] = '2 pieces (15kg/33lb total)'

In [18]:
df2

,Business Lite,Business Classic,Business Comfort,Business Elite
0,40kg (88lb),40kg (88lb),40kg (88lb),40kg (88lb)
1,2 pieces (32kg/70lb each),2 pieces (32kg/70lb each),2 pieces (32kg/70lb each),2 pieces (32kg/70lb each)
2,2 pieces (15kg/33lb total),2 pieces (15kg/33lb total),2 pieces (15kg/33lb total),2 pieces (15kg/33lb total)

In [20]:
new_index = ['Flights to/from all destinations', 
             'Flights to/from Africa or Americas', 
             'Hand baggage']
df2.index = new_index
df2

,Business Lite,Business Classic,Business Comfort,Business Elite
Flights to/from all destinations,40kg (88lb),40kg (88lb),40kg (88lb),40kg (88lb)
Flights to/from Africa or Americas,2 pieces (32kg/70lb each),2 pieces (32kg/70lb each),2 pieces (32kg/70lb each),2 pieces (32kg/70lb each)
Hand baggage,2 pieces (15kg/33lb total),2 pieces (15kg/33lb total),2 pieces (15kg/33lb total),2 pieces (15kg/33lb total)

In [21]:
df2.to_json('Business_Class_Updated.json', orient="records", lines=False, indent=4)

In [22]:
df3

,First Elite,Flights to/from all destinations,Flights to/from Africa or Americas,Hand baggage
0,50kg (110lb),NaN,NaN,NaN
1,2 pieces (32kg/70lb each),NaN,NaN,NaN
2,2 pieces (15kg/33lb total),NaN,NaN,NaN

In [23]:
new_index = ['Flights to/from all destinations', 
             'Flights to/from Africa or Americas', 
             'Hand baggage']
df3.index = new_index

In [24]:
df3

,First Elite,Flights to/from all destinations,Flights to/from Africa or Americas,Hand baggage
Flights to/from all destinations,50kg (110lb),NaN,NaN,NaN
Flights to/from Africa or Americas,2 pieces (32kg/70lb each),NaN,NaN,NaN
Hand baggage,2 pieces (15kg/33lb total),NaN,NaN,NaN

In [25]:
df3.drop(columns=['Flights to/from all destinations',
       'Flights to/from Africa or Americas', 'Hand baggage'] , inplace = True)

In [26]:
df3.to_json('First_Class_Updated.json', orient="records", lines=False, indent=4)

In [28]:
df1

,Economy Lite,Economy Classic,Economy Convenience,Economy Comfort
Flights to/from all destinations,20kg (44lb),25kg (55lb),30kg (66lb),35kg (77lb)
Flights to/from Africa or Americas,1 piece\n(23kg/50lb each),2 pieces (23kg/50lb each),2 pieces (23kg/50lb each),2 pieces (23kg/50lb each)
Hand baggage,1 piece (7kg/15lb),1 piece (7kg/15lb),1 piece (7kg/15lb),1 piece (7kg/15lb)

In [54]:
df2

,Business Lite,Business Classic,Business Comfort,Business Elite
Flights to/from all destinations,40kg (88lb),40kg (88lb),40kg (88lb),40kg (88lb)
Flights to/from Africa or Americas,2 pieces (32kg/70lb each),2 pieces (32kg/70lb each),2 pieces (32kg/70lb each),2 pieces (32kg/70lb each)
Hand baggage,2 pieces (15kg/33lb total),2 pieces (15kg/33lb total),2 pieces (15kg/33lb total),2 pieces (15kg/33lb total)

In [55]:
df3

                                                   First Elite
Flights to/from all destinations                  50kg (110lb)
Flights to/from Africa or Americas   2 pieces (32kg/70lb each)
Hand baggage                        2 pieces (15kg/33lb total)

# Preprocessing is done . now i am able to scrap the same data which was present in the url